<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E63946">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C41E3A"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/nav_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/category"
            app:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/nav_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/basket"
            app:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/favorite"
            app:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/account"
            app:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>